<!DOCTYPE html>
<html>
  <head>
    <style>
        input, select {
            width: 100%;
            padding: 10px;
            font-size: 1.1rem;
            margin-bottom: 1.25rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        form {
            margin: 0 auto;
            width: 50%;
            padding: 2em;
            border: 1px solid #CCC;
            border-radius: 1em;
            background-color: #f1f1f1;
        }

        input[type="checkbox"], input[type="radio"] {
            width: auto;
            padding: 0;
            border: none;
        }
        .etiqueta {
            display: block;
            margin-bottom: 0.5em;
            font-size: 1.3rem;
        }
        
    </style>
  </head>
  <body>
    <!--Formularios-->
    <form action="#" method="post">
        <label for="nombre" class="etiqueta">Nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre" required="required">

        <label for="apellidos" class="etiqueta">Apellidos</label>
        <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos" required="required">

        <label for="email" class="etiqueta">Email</label>
        <input type="text" name="email" id="email" placeholder="Email">

        <label for="password" class="etiqueta">Contraseña</label>
        <input type="password" name="password" id="password" placeholder="Contraseña" required="required">

        <label for="idioma" class="etiqueta">Idioma</label>
        <input type="radio" name="idioma" id="español" value="español">
        <label for="español">Español</label>
        <input type="radio" name="idioma" id="ingles" value="ingles">
        <label for="ingles">Inglés</label>
        <input type="radio" name="idioma" id="frances" value="frances">
        <label for="frances">Francés</label>

        <label for="continente" class="etiqueta">Continente</label>
        <select name="continente" id="continente">
            <option value="0">Seleccione un continente</option>
            <option value="1">América</option>
            <option value="2">Europa</option>
            <option value="3">Asia</option>
            <option value="4">África</option>
            <option value="5">Oceanía</option>
        </select>

        <label for="terminos">Acepto los términos y condiciones</label>
        <input type="checkbox" name="terminos" id="terminos">
        <!--Botón-->
        <input type="submit" value="Enviar">
    </form>
  </body>